$bg: #1D1C23
$bgm: #062659
$bgd: #041A3E
$main: #EEE
$purplish: #DB8EDA
$bgl: #073175
$bluew: #5E85C3
$pink: #DD8EDA
$blue: #42A3F9

$grad:  linear-gradient(225deg, $pink -11%, $blue 100%)
$gradl:  linear-gradient(225deg, $pink -30%, $blue 100%)

$xxl: 58px
$xl: 34px
$l: 22px
$m: 16px
$s: 14px
$xs: 11px


$tt: 0.25s

$main-font: 'Montserrat-Regular', 'Gotham', 'open sans', 'Lato', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

body 
  background: $bgm
  font-family: $main-font
  color: $main
  
.App-header 
  height: 100px
  padding: 20px
  color: white
  display: flex
  justify-content: center
  align-items: center
  
.App-title 
  font-size: 1.5em
  text-align: center
  font-size: 24px
  font-weight: 300

.flash-cards-con
  width: 1080px
  height: 700px
  margin: 0 auto
  border: 1px solid rgba($bgm, 0.3)
  background-color: $bgl
  ::selection
      // opacity: 0
      background: $bgm
  box-shadow: 0 90px 100px -50px rgba(black, 0.4) , 0 50px 70px 10px rgba(black, 0.1)
  display: grid
  grid-template-columns: 180px 1fr
  grid-template-rows: auto
  grid-template-areas: ' study-plan statistics '
  
  .study-plan
    grid-area: study-plan
    background: rgba($bgd, 0.07)

  .statistics 
    grid-area:  statistics
    .subscribers 
      font-size: 150px
      display: flex
      justify-content: center
      align-items: center

    
  